.. sphinxcontrib-jupyter.minimal documentation master file, created by
   sphinx-quickstart on Tue Jan 30 14:46:58 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sphinxcontrib-jupyter.minimal's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   exercises

   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
